# test-demo

./: pom.xml
src/main/java/com/example/spock/: Application.java  ErrorLogger.java  MemoryShipStore.java  MyService.java  PersistentShipStore.java  Ship.java  ShipStore.java
src/main/java/com/example/spock/demo_29_pitest/: MyService.java
src/main/java/com/example/spock/demo_30_fixtures/: Address.java  Person.java
src/test/groovy/com/example/spock/demo_01_basics/: BasicV1Spec.groovy  BasicV2Spec.groovy  BasicV3Spec.groovy  BasicV4Spec.groovy  BasicV5Spec.groovy  BasicV6Spec.groovy  VeryExpensiveResource.java
src/test/groovy/com/example/spock/demo_02_exception_handling/: ExceptionHandlingSpec.groovy
src/test/groovy/com/example/spock/demo_03_mocks/: Calculator.java  MockV1Spec.groovy  MockV2Spec.groovy  StringUtil.groovy
src/test/groovy/com/example/spock/demo_04_diagnostics/: DiagnosticsSpec.groovy
src/test/groovy/com/example/spock/demo_05_where/: WhereV1Spec.groovy  WhereV2Spec.groovy
src/test/groovy/com/example/spock/demo_06_unroll/: DescriptionInUnrollV1Spec.groovy  DescriptionInUnrollV2Spec.groovy  DescriptionInUnrollV3Spec.groovy
src/test/groovy/com/example/spock/demo_07_combinations/: ImageNameValidator.java  ImageNameValidatorSpec.groovy
src/test/groovy/com/example/spock/demo_08_datadriven/: ProviderSampleSpec.groovy  User.groovy
src/test/groovy/com/example/spock/demo_09_separate_data_from_logic/: SeparateDataFromLogicV1Spec.groovy  SeparateDataFromLogicV2Spec.groovy  StreamService.java  StreamSource.java
src/test/groovy/com/example/spock/demo_10_every/: EveryV1Spec.groovy  EveryV2Spec.groovy  EveryV3Spec.groovy
src/test/groovy/com/example/spock/demo_11_failfast/: FailFastV1Spec.groovy  FailFastV2Spec.groovy
src/test/groovy/com/example/spock/demo_12_with/: WithV1Spec.groovy  WithV2Spec.groovy  WithV3Spec.groovy
src/test/groovy/com/example/spock/demo_13_old/: OldV1Spec.groovy  OldV2Spec.groovy  OldV3Spec.groovy
src/test/groovy/com/example/spock/demo_14_stepwise/: StackSpec.groovy
src/test/groovy/com/example/spock/demo_15_system_properties/: SystemPropertiesSpec.groovy
src/test/groovy/com/example/spock/demo_16_autocleanup/: WatchSpec.groovy  WorkDir.java
src/test/groovy/com/example/spock/demo_17_rules/: Banner.groovy  RuleSpec.groovy
src/test/groovy/com/example/spock/demo_18_conditional/: Network.groovy  RequiresNetworkSpec.groovy  RequiresOperatingSystemSpec.groovy
src/test/groovy/com/example/spock/demo_19_helpermethods/: ShipStoreHelpers.groovy  ShipStoreV1Spec.groovy  ShipStoreV2Spec.groovy
src/test/groovy/com/example/spock/demo_20_mixins/: BasketInteractions.groovy  MultipleInteractionsSpec.groovy  ProductInteractions.groovy  UserInteractions.groovy
src/test/groovy/com/example/spock/demo_21_extends/: MemoryShipStoreSpec.groovy  PersistentShipStoreSpec.groovy  ShipStoreSpec.groovy
src/test/groovy/com/example/spock/demo_22_execution_order/: SampleSpec.groovy
src/test/groovy/com/example/spock/demo_23_documentation/: DocumentationAnotationsSpec.groovy
src/test/groovy/com/example/spock/demo_25_spring_bean/: SpringBeansV1Spec.groovy  SpringBeansV2Spec.groovy
src/test/groovy/com/example/spock/demo_26_clock/: ClockSpec.groovy  MyService.java
src/test/groovy/com/example/spock/demo_27_logger/: AgeService.java  LoggerSpec.groovy
src/test/groovy/com/example/spock/demo_28_whenthenwhenthen/: StackSpec.groovy
src/test/groovy/com/example/spock/demo_29_pitest/: MyServiceSpec.groovy
src/test/groovy/com/example/spock/demo_30_fixtures/: FixtureSpec.groovy
src/test/java/com/example/spock/demo_01_basics/: BasicV1Test.java  BasicV2Test.java  BasicV4Test.java
src/test/java/com/example/spock/demo_02_exception_handling/: ExceptionHandlingV1Test.java  ExceptionHandlingV2Test.java
src/test/java/com/example/spock/demo_03_mocks/: MockV1Test.java  MockV2Test.java
src/test/java/com/example/spock/demo_04_diagnostics/: DiagnosticsTest.java
src/test/java/com/example/spock/demo_30_fixtures/: AddressTemplateLoader.java  PersonTemplateLoader.java
src/test/resources/: SpockConfig.groovy
